BASENAME=/
<<<<<<< HEAD
API_REST=https://3001-sapphire-guineafowl-hd7dwurc.ws-us09.gitpod.io
=======
API_REST=https://3001-chocolate-frog-z2vnhuki.ws-us09.gitpod.io
>>>>>>> 663da1dcdd508f4b4bdedac9917d06bd56ec79f5
